HOST=127.0.0.1
PORT=1234

DATABASE_URL=sqlite:./auth.db?mode=rwc

JWT_SECRET=placeholder
JWT_EXPIRATION_SECS=3600
JWT_ISSUER=auth-service

INITIAL_ADMIN_CONFIG=initial_admin.json

# Google dings for login
# Link für später https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

RUST_LOG=info,sqlx=warn