# Server configuration
HOST=127.0.0.1
PORT=8080

# Sqlite
DATABASE_URL=sqlite:./auth.db?mode=rwc

# Jwt
JWT_SECRET=your-super-secret-key-at-least-32-characters-long
JWT_EXPIRATION_SECS=3600
JWT_ISSUER=auth-service

INITIAL_ADMIN_CONFIG=initial_admin.json

RUST_LOG=info,sqlx=warn